{
  "name": "advent-of-code",
  "version": "1.0.0",
  "main": "index.js",
  "author": "xiot",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prep": "node ./scripts/init.js",
    "aoc": "node ./index.js",
    "scratch": "node --require @babel/register ./scratch.js"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "babel-node": "^0.0.1-security",
    "babel-register": "^6.26.0",
    "chalk": "^5.0.0",
    "chokidar": "^3.5.2",
    "clipboardy": "^2.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "is-wsl": "^2.2.0",
    "lodash": "^4.17.15",
    "node-fetch": "2",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@types/node-fetch": "2",
    "babel-eslint": "^10.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0"
  },
  "volta": {
    "node": "20.6.1"
  }
}
